<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>0</y>
      <w>384</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>StudentenAdmin
--

--
- getStudent(String naam): Student
+ maakNieuweRegulier(String naam, Opleiding opleiding): boolean
+ maakNieuweScholer(String naam, Cpp cpp): boolean
+ verhoogBehaaldeStudiepuntenStudent(): boolean
+ verhoogBehaaldeModuleStudentMetEen(): boolean
+ getStudentInfo(String naam): String
+ getAllStudentInfo(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>200</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Student
--
- naam: String
--
+ Student(String naam)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Scholer
--
- behaaldeModules: int
--
+ Scholer(String naam, Cpp cpp)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>328</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Regulier
--
- behaaldeStudiepunten: double
--
+ Regulier(String naam, Opleiding opleiding)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>248</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>248</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>496</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;100.0;50.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>560</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Wiskunde
--
- aantalStudiepunten =160.0
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>592</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CppSoftArchitect
--
- AANTALMODULES = 4
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>440</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Opleiding
--
- naam: String
- aantalStudiepunten: double
--
+ Opleiding (String naam)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>560</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Informatica
--
- aantalStudiepunten = 200.0
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>120</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>440</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cpp
--
- naam: String
- aantalModules: int
--
+ Cpp(String naam)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>560</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CppJava
--
- AANTALMODULES = 6
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>592</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CppSysDev
--
- AANTALMODULES = 5
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>384</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>384</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*

m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>496</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>496</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
